<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="732e747bd4594abcbfa5c8f62cd56fbd" Name="Diagram1">
        <EntityTypeShape EntityType="QueeuingModel.Item" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueeuingModel.Que" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QueeuingModel.FK_Que_Item" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QueeuingModel.Counter" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="QueeuingModel.FK_Counters_Item" />
        <AssociationConnector Association="QueeuingModel.FK_Counters_Que" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>